# ===============================================================
#       COMMON CONFIGURATION FOR ALL SERVICES
# ===============================================================

# --- ZIPKIN CONFIGURATION ---
# Zipkin server ka address
spring.zipkin.base-url=http://localhost:9411/

# --- SLEUTH SAMPLER CONFIGURATION ---
# Hum har request ko trace karna chahte hain (Production me isko 0.1 ya 10% rakhte hain)
spring.sleuth.sampler.probability=1.0
