# Service ka naam aur port
spring.application.name=order-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ===============================================================
#       RESILIENCE4J CIRCUIT BREAKER CONFIGURATION
# ===============================================================
# Ye 'productService' naam ka ek Circuit Breaker instance banayega.
# Ye naam hum apne code me @CircuitBreaker annotation me use karenge.

resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
# Failure rate kitna hone par circuit open ho jaye (default 50%)
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
# Kitni der ke liye circuit 'OPEN' state me rahega (default 60s)
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
# Circuit 'CLOSED' state me kitne calls ko record karega failure rate nikalne ke liye
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
# 'CLOSED' state me minimum kitne calls hone chahiye failure rate nikalne se pehle
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5
# Slow call ko failure maana jaye ya nahi.
resilience4j.circuitbreaker.instances.productService.slowCallRateThreshold=100
# Kitni der se zyada lage to call ko slow maana jaye (default 60s)
resilience4j.circuitbreaker.instances.productService.slowCallDurationThreshold=5s
# ===============================================================
#       APACHE KAFKA PRODUCER CONFIGURATION
# ===============================================================
# Kafka Broker ka address jo humne docker-compose me expose kiya tha.
spring.kafka.producer.bootstrap-servers=localhost:29092
# Jab hum message bhejenge, to uski Key kis format me serialize hogi.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Message ki Value (body) kis format me serialize hogi. Hum JSON bhejenge.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.delivery.timeout.ms=120000
