# Service ka naam aur port
spring.application.name=order-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
