# Ye 'product-service' ki configuration hai
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Database Migration Configuration
spring.flyway.locations=classpath:db/migration

# Swagger (OpenAPI) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ===============================================================
#       REDIS CACHE CONFIGURATION
# ===============================================================
# Redis server ka address (port 6379 humne expose kiya tha)
spring.redis.host=localhost
spring.redis.port=6379
